{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Smart teacher project created with the MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Roie Erez",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "normalize-url": "^5.3.1",
    "paypal-rest-sdk": "^1.8.1",
    "react-chartjs-2": "^2.9.0",
    "reactstrap": "^8.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3"
  }
}
